\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{Ch0}{1}
\bibcite{Ch1}{2}
\bibcite{Ch2}{3}
\bibcite{Ch3}{4}
\bibcite{Ch4}{5}
\bibcite{Ch5}{6}
\bibcite{Ch6}{7}
\@writefile{toc}{\contentsline {chapter}{Список використаних джерел}{18}{chapter*.9}\protected@file@percent }
\bibcite{Ch7}{8}
\bibcite{Ch8}{9}
\bibcite{Ch9}{10}
\bibcite{Ch10}{11}
\bibcite{Ch11}{12}
\bibcite{Ch12}{13}
\bibcite{Ch13}{14}
\bibcite{Ch14}{15}
\bibcite{Ch15}{16}
\@setckpt{bibl}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{16}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{17}
\setcounter{theorem}{0}
}
