\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Вступ}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Постановка задачі штучного інтелекту}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Навчання з підкріпленням}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Проблеми Ігрового середовища}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Теоретичне рішення проблеми}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Навчання з підкріпленням (RL)}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2.}Глибинне Q-навчання}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1.}Q-навчання}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2.}Deep Q-Network}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3.}Advantage Actor-Critic (A2C)}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1.}Актор}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2.}Критик}{17}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4.}Проксимальна оптимізація політики(PPO)}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5.}Середовище гри}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Чисельні експерименти}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Середовище розробки та обладнання}{23}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Середовище розробки}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Використані бібліотеки}{24}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2.}Приклади агента на грі Space Invaders}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1.}DQN агент}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2.}PPO агент}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3.}A2C агент}{29}{subsection.3.2.3}%
\contentsline {chapter}{Висновки}{31}{chapter*.3}%
\contentsline {chapter}{Список використаних джерел}{32}{chapter*.3}%
