\babel@toc {ukrainian}{}\relax 
\contentsline {chapter}{Вступ}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Моделювання фізично правильної взаємодії світла }{4}{chapter.1}%
\contentsline {section}{\numberline {1.1.}Людське сприйняття зображень}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2.}Визначення рівняння Рендерингу}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1.}Радіометричні величини}{8}{subsection.1.2.1}%
\contentsline {paragraph}{Потік випромінювання (Radiant Flux).}{10}{section*.3}%
\contentsline {paragraph}{Інтенсивність випромінювання (Radiant Intensity).}{10}{section*.4}%
\contentsline {paragraph}{Опроміненість (Irradiance).}{11}{section*.5}%
\contentsline {paragraph}{Енергетична яскравість (Radiance).}{11}{section*.6}%
\contentsline {paragraph}{Зв'язок між опроміненістю та енергетичною яскравістю.}{12}{section*.7}%
\contentsline {subsection}{\numberline {1.2.2.}Рівняння рендерингу}{12}{subsection.1.2.2}%
\contentsline {paragraph}{Складність обчислення рівняння освітлення.}{12}{section*.8}%
\contentsline {chapter}{\numberline {2}Теоретичне рішення проблеми}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1.}Рендеринг геометрії}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2.}BRDF моделі}{14}{section.2.2}%
\contentsline {section}{\numberline {2.3.}Оптимізації}{14}{section.2.3}%
\contentsline {chapter}{\numberline {3}Чисельні експерименти}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1.}Середовище розробки та обладнання}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1.}Середовище розробки}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2.}Використані бібліотеки}{16}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2.}Результат чисельних експериментів}{16}{section.3.2}%
\contentsline {chapter}{Висновки}{17}{chapter*.9}%
\contentsline {chapter}{Список використаних джерел}{18}{chapter*.9}%
