\begin{thebibliography}{1}

\bibitem{builtin2023}
{Built In}.
\newblock Markov decision process.
\newblock Електронний ресурс, 2023.
\newblock Режим доступу.

\bibitem{deepchecks2023}
{Deepchecks}.
\newblock Reinforcement learning applications: From gaming to real world.
\newblock Електронний ресурс, 2023.
\newblock Режим доступу.

\bibitem{neptune2023mdp}
{Neptune AI}.
\newblock Markov decision process in reinforcement learning.
\newblock Електронний ресурс, 2023.
\newblock Режим доступу.

\bibitem{neptune2023model}
{Neptune AI}.
\newblock Model-based and model-free reinforcement learning: Pytennis case
  study.
\newblock Електронний ресурс, 2023.
\newblock Режим доступу.

\bibitem{pnnl2023}
{Pacific Northwest National Laboratory (PNNL)}.
\newblock Explainer: Deep reinforcement learning.
\newblock Електронний ресурс, 2023.
\newblock Режим доступу.

\bibitem{pathmind2023}
{Pathmind}.
\newblock Deep reinforcement learning.
\newblock Електронний ресурс, 2023.
\newblock Режим доступу.

\bibitem{tutorialspoint2023}
{Tutorialspoint}.
\newblock Python deep learning - deep neural networks.
\newblock Електронний ресурс, 2023.
\newblock Режим доступу.

\bibitem{v7labs2023}
{V7 Labs}.
\newblock Deep reinforcement learning guide.
\newblock Електронний ресурс, 2023.
\newblock Режим доступу.

\bibitem{wikipedia2023}
{Wikipedia}.
\newblock Partially observable markov decision process.
\newblock Електронний ресурс, 2023.
\newblock Режим доступу.

\end{thebibliography}
