\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Теоретичне рішення проблеми}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}Навчання з підкріпленням (RL)}{9}{section.2.1}\protected@file@percent }
\newlabel{eq:shortstatedistribution}{{2.1}{9}{Навчання з підкріпленням (RL)}{equation.2.1.1}{}}
\newlabel{eq:return}{{2.2}{10}{Навчання з підкріпленням (RL)}{equation.2.1.2}{}}
\newlabel{eq:objective}{{2.3}{10}{Навчання з підкріпленням (RL)}{equation.2.1.3}{}}
\newlabel{item:policy}{{1}{11}{Навчання з підкріпленням (RL)}{Item.1}{}}
\newlabel{item:value}{{2}{11}{Навчання з підкріпленням (RL)}{Item.2}{}}
\newlabel{item:action_value}{{3}{11}{Навчання з підкріпленням (RL)}{Item.3}{}}
\newlabel{eq:value}{{2.4}{11}{Навчання з підкріпленням (RL)}{equation.2.1.4}{}}
\newlabel{eq:action_value}{{2.5}{11}{Навчання з підкріпленням (RL)}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Глибинне Q-навчання}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Q-навчання}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:maxQ}{{2.1}{13}{Q-навчання}{equation.2.2.1}{}}
\newlabel{eq:bellmanQ}{{2.2}{13}{Q-навчання}{equation.2.2.2}{}}
\newlabel{eq:estimateQ}{{2.3}{13}{Q-навчання}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Візуальне представлення епсилон-жадібного підходу до вибору дій.}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:epsilongreedy}{{2.1}{15}{Візуальне представлення епсилон-жадібного підходу до вибору дій}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Deep Q-Network}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Обчислення значень стан-дія для всіх можливих дій одного стану за один прохід.}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:DQN}{{2.2}{16}{Обчислення значень стан-дія для всіх можливих дій одного стану за один прохід}{figure.2.2}{}}
\newlabel{eq:loss}{{2.4}{16}{Deep Q-Network}{equation.2.2.4}{}}
\citation{Ch3}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Advantage Actor-Critic (A2C)}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1.}Актор}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:actor}{{2.5}{17}{Актор}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2.}Критик}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:advantage}{{2.6}{18}{Критик}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4.}Проксимальна оптимізація політики(PPO)}{19}{section.2.4}\protected@file@percent }
\newlabel{eq:J_CPI}{{2.7}{19}{Проксимальна оптимізація політики(PPO)}{equation.2.4.7}{}}
\newlabel{eq:J_KLPEN}{{2.8}{19}{Проксимальна оптимізація політики(PPO)}{equation.2.4.8}{}}
\newlabel{eq:J_CLIP}{{2.9}{20}{Проксимальна оптимізація політики(PPO)}{equation.2.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5.}Середовище гри}{21}{section.2.5}\protected@file@percent }
\@setckpt{rozdil_2}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{theorem}{0}
}
