\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Моделювання фізично правильної взаємодії світла }{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Людське сприйняття зображень}{4}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Спектральний розподіл енергії денного світла}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:LightSuper}{{1.1}{5}{Спектральний розподіл енергії денного світла}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Видимий спект світла}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:LightSpectrum}{{1.2}{5}{Видимий спект світла}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Шлях світла від джерела до ока людини}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:LightPath}{{1.3}{6}{Шлях світла від джерела до ока людини}{figure.1.3}{}}
\citation{Ch0}
\citation{Ch1}
\citation{Ch2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Людські колбочки та діапазон їх чутливості}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:LightRecept}{{1.4}{7}{Людські колбочки та діапазон їх чутливості}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces RGB кольорова модель}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:RGB}{{1.5}{8}{RGB кольорова модель}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Визначення рівняння Рендерингу}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1.}Радіометричні величини}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:SolidAngle}{{1.1}{10}{Радіометричні величини}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Потік випромінювання (Radiant Flux).}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Інтенсивність випромінювання (Radiant Intensity).}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Опроміненість (Irradiance).}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Енергетична яскравість (Radiance).}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Зв'язок між опроміненістю та енергетичною яскравістю.}{12}{section*.7}\protected@file@percent }
\newlabel{eq:RadianceToIrradiance}{{1.2}{12}{Зв'язок між опроміненістю та енергетичною яскравістю}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2.}Рівняння рендерингу}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:RenderingEquation}{{1.3}{12}{Рівняння рендерингу}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Складність обчислення рівняння освітлення.}{12}{section*.8}\protected@file@percent }
\@setckpt{rozdil_1}{
\setcounter{page}{14}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{0}
}
