\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Чисельні експерименти}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1.}Середовище розробки та обладнання}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1.}Середовище розробки}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2.}Використані бібліотеки}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2.}Приклади агента на грі Space Invaders}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1.}DQN агент}{26}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Графік зміни винагороди для DQN агента}}{27}{figure.3.1}\protected@file@percent }
\newlabel{fig:DQN_REWARD}{{3.1}{27}{Графік зміни винагороди для DQN агента}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2.}PPO агент}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Графік зміни винагороди для PPO агента}}{28}{figure.3.2}\protected@file@percent }
\newlabel{fig:PPO_REWARD}{{3.2}{28}{Графік зміни винагороди для PPO агента}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3.}A2C агент}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Графік зміни винагороди для A2C агента}}{29}{figure.3.3}\protected@file@percent }
\newlabel{fig:A2C_REWARD}{{3.3}{29}{Графік зміни винагороди для A2C агента}{figure.3.3}{}}
\@setckpt{rozdil_3}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
}
